{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'e4\'d3\'ce\'e5 
\f1 1
\f0 \uc0\u8234 .
\f1 \uc0\u8236 0
\f0 \uc0\u8234 .
\f1 \uc0\u8236 6\
\uc0\u8235 ===============\uc0\u8236 \

\f0 \
\'c7\'d6\'c7\'dd\'e5 \uc0\u1705 \'d1\'cf\'e4 \u1780 \u1783  \'e6\'d6\'da\u1740 \'ca \'c2\'c8 \'e6 \'e5\'e6\'c7\u1740 \u1740 \
\'c7\'ca\'d5\'c7\'e1 \'c8\'e5 \'cf\'d1\'90\'c7\'e5 \uc0\u1740 \'c7\'e5\'e6\
\'c7\'d6\'c7\'dd\'e5 \uc0\u1705 \'d1\'cf\'e4 \'cf\'d1\'cc\'e5 \'dd\'c7\'d1\'e4\'e5\'c7\u1740 \'ca \'e6 \'d3\'c7\'e4\'ca\u1740  \'90\'d1\'c7\'cf\
\'c7\'d6\'c7\'dd\'e5 \uc0\u1705 \'d1\'cf\'e4 \'cc\'cf\'e6\'e1 \u1780  \'d1\'e6\'d2 \'c2\u1740 \'e4\'cf\'e5 \
\'c7\'d6\'c7\'dd\'e5 \uc0\u1705 \'d1\'cf\'e4 \u1778 \u1776  \'c7\'d3\u1705 \'d1\u1740 \'e4 \'d4\'c7\'ca \'ca\'c8\'e1\u1740 \'db\'c7\'ca\u1740  \'c8\'e5 \'c7\'dd\'d2\'e6\'e4\'e5\
\
}